# autodb

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/hc/: AutoApplication.java
core/src/main/java/org/hc/config/: JPAConfig.java
core/src/main/java/org/hc/dao/: DateDao.java  FloatDao.java  IntegerDao.java  StringDao.java
core/src/main/java/org/hc/model/: AllDateTypes.java  AllFloatTypes.java  AllIntegerTypes.java  AllStringTypes.java
core/src/main/java/org/hc/service/: AutoService.java
core/src/main/resources/: application.yaml  log4j2.xml
sql/: init.sql
